<!doctype html>
<html lang="en">
<head>
  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Gadget Development Studios LLC</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/chevron.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/crop.css' %}">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- colors
  clouds - #ecf0f1
  Pomegranate - #c0392b
  Asbestos - #7f8c8d
  Black - #000000
  Midnight Blue - #2c3e50 -->

  <style>
  body{
    font-family: 'Anton', sans-serif;
    color: #2c3e50;
  }

  .parallax {
    font-family: 'Anton', sans-serif;
    color: #2c3e50;
    /* The image used */
    background-image: url("{% static 'background.jpg' %}");
    background-size: contain;

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .greyimg {
    -webkit-filter: grayscale(87%); /* Safari 6.0 - 9.0 */
    filter: grayscale(87%);
  }

  .transparentBg {
    background-color:transparent !important;
  }

  .triangle {
    background: #ecf0f1;
  }

  .triangle::after {
    height: 0px;
    width: 0px;
    border-right: 100vw solid #ecf0f1;
    border-left: 0px solid transparent;
    border-bottom: 100px solid transparent;
    border-top: 0px solid transparent;
  }
  .triangle::before {
    height: 0px;
    width: 0px;
    border-left-color: 100vw solid #ecf0f1;
    border-right: 0px solid transparent;
    border-top: 100px solid transparent;
    border-bottom: 0px solid transparent;
  }

  </style>
</head>

<body>
  <!-- Nav Bar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: black;">
      <a class="navbar-brand" href="{% url 'home' %}">Gadget Development Studios LLC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="{% url 'blog_home' %}">Blog</a>
          <a class="nav-item nav-link" href="https://github.com/GensCodeB0t">Github</a>
          <a class="nav-item nav-link" href="{%  static 'resume.pdf' %}">Resume</a>
        </div>
      </div>
    </nav>
  </header>

<!-- Services Carousel -->
  <div class="parallax">
    <main role="main">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          {% for service in services_provided %}
          {% if forloop.counter0 == 0 %}
          <div class="carousel-item active">
            {% else %}
            <div class="carousel-item">
              {% endif %}
              <div class="crop_carousel_item">
                <img class="img-fluid greyimg" src="{{ service.image.url }}" title="{{ service.description }}" alt="{{ service.description }}">
              </div>
              <div class="carousel-caption">
                <h1 class="display-4" style="font-size:8vw; z-index: -50;"><b>{{ service.description }}</b></h1>
                <p class="lead d-none d-md-block">{{ service.description }}</p>
              </div>
              </div>
            {% endfor %}
          </div>
        </div>

        <!-- Programming Languages Card Deck -->
        <div style="background: #ecf0f1;">
          <div class="container" style="margin-top: -35px;">
            <div class="card-deck" >
              {% for language in languages %}
              <div class="card">
                <img class="card-img-top" src="{{ language.image.url }}" alt="{{ language.description }}">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">{{ language.description }}.</p>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          <br/>
          <br/>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="triangle" >
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
        </div>


        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

      </main>

      <footer>
        <div class="container">
          <p class="text-center"><b>© Ryan Gens {% now "Y" %}</b></p>
        </div>
      </footer>

    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
  </html>
